In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
df = pd.read_csv('dados_dash2.csv')
df['DATA'] = pd.to_datetime(df['DATA'])
df_selec = df.drop(columns = ['FORNECEDOR','ESTADO/MUNICIPIO','TIPO','DESTINATARIO','UF','DATA DE ENTREGA'])
df_selec['MES'] = df['DATA'].dt.month
df_selec.head()

        DATA         DESTINO  QUANTIDADE      VALOR  latitude  longitude  MES
0 2020-04-19  RIO DE JANEIRO          40  2400000.0    -22.25     -42.66    4
1 2020-04-22  RIO DE JANEIRO          20  1200000.0    -22.25     -42.66    4
2 2020-05-08  RIO DE JANEIRO          25  1500000.0    -22.25     -42.66    5
3 2020-05-08  RIO DE JANEIRO          15   900000.0    -22.25     -42.66    5
4 2020-05-09  RIO DE JANEIRO           6   360000.0    -22.25     -42.66    5

In [22]:
gb = df.groupby('DESTINO')

qt_mes = []
vl_mes = []
for i in range(len(df_selec)):
    st = gb.get_group(df_selec['DESTINO'].iloc[i]).set_index('DATA')
    qt_mes.append(st[st.index.month == df_selec['MES'].iloc[i]].agg({'QUANTIDADE': ['sum']}).QUANTIDADE.values[0])
    vl_mes.append(st[st.index.month == df_selec['MES'].iloc[i]].agg({'VALOR': ['sum']}).VALOR.values[0])

df_selec['QT_MES'] = qt_mes
df_selec['VL_MES'] = vl_mes

In [23]:
df_selec

,DATA,DESTINO,QUANTIDADE,VALOR,latitude,longitude,MES,QT_MES,VL_MES
0,2020-04-19,RIO DE JANEIRO,40,2400000.0,-22.25,-42.66,4,60,3600000.0
1,2020-04-22,RIO DE JANEIRO,20,1200000.0,-22.25,-42.66,4,60,3600000.0
2,2020-05-08,RIO DE JANEIRO,25,1500000.0,-22.25,-42.66,5,577,28441940.0
3,2020-05-08,RIO DE JANEIRO,15,900000.0,-22.25,-42.66,5,577,28441940.0
4,2020-05-09,RIO DE JANEIRO,6,360000.0,-22.25,-42.66,5,577,28441940.0
...,...,...,...,...,...,...,...,...,...
1435,2020-08-14,PARANA,1,48290.0,-24.89,-51.55,8,52,2768700.0
1436,2020-08-21,PARANA,2,120000.0,-24.89,-51.55,8,52,2768700.0
1437,2020-08-21,PARANA,1,48290.0,-24.89,-51.55,8,52,2768700.0
1438,2020-08-21,PARANA,3,144870.0,-24.89,-51.55,8,52,2768700.0
1439,2020-08-07,LIBANO,300,14487000.0,NaN,NaN,8,300,14487000.0

In [31]:
new_df = df_selec.drop(columns = ['DATA','QUANTIDADE','VALOR'])
new_df = new_df.drop_duplicates()
new_df

             DESTINO  latitude  longitude  MES  QT_MES      VL_MES
0     RIO DE JANEIRO    -22.25     -42.66    4      60   3600000.0
2     RIO DE JANEIRO    -22.25     -42.66    5     577  28441940.0
29    RIO DE JANEIRO    -22.25     -42.66    6     177   6151600.0
55    RIO DE JANEIRO    -22.25     -42.66    7     208   9571490.0
85    RIO DE JANEIRO    -22.25     -42.66    8      58   3175540.0
...              ...       ...        ...  ...     ...         ...
1351          PARANA    -24.89     -51.55    4      20   1082900.0
1353          PARANA    -24.89     -51.55    6     254  13206730.0
1374          PARANA    -24.89     -51.55    7     291  15005990.0
1412          PARANA    -24.89     -51.55    8      52   2768700.0
1439          LIBANO       NaN        NaN    8     300  14487000.0

[101 rows x 6 columns]

In [25]:
new_df.to_csv('data_map2.csv', index = False)

In [30]:
plt.figure(figsize=(16,6))